daemonize yes    			#设为yes时 可以在后台运行redis server 为no时不在后台运行
pidfile   /data/redisdata/redis6379.pid	#当运行多个redis服务时需要指定不用的pid和端口号
port      6379				#端口号 默认是6379
timeout   300				#客户端连接超时时间 单位是秒
logfile   /data/redisdata/redis6379.log	#日志的目录
databases 16				#可用数据库数 默认值是16 默认数据库是0
save 1800 1		#指多长时间内有多少次更新操作就将数据同步到rdb 1800秒内至少有一个key被改变
#save 300  1
#save 150  10
#save 60   10000
maxmemory 20480000000   #redis最大内存限制
rdbcompression yes	#存储到本地时数据是否压缩数据 默认是yes
dbfilename     /data/redisdata/redis6379.rdb	#本地持久化数据库名
dir            /data/redisdata/      #指定本地数据库存放目录
slave-serve-stale-data yes
appendonly  no   #是否指定每次更新操作 都把数据同步定入磁盘 为no为按照上面的save来操作
appendfsync no   #指定更新日志操作条件
no-appendfsync-on-rewrite no
slowlog-log-slower-than   10000
slowlog-max-len           1024
hash-max-ziplist-entries  512
hash-max-ziplist-value    64
list-max-ziplist-entries  512
list-max-ziplist-value    64
set-max-intset-entries    512
activerehashing           yes	    #指定是否激活重置哈希
#requirepass  		  password  #设置redis连接密码
#bind 192.168.0.38        指定redis只接收来自该ip地址的请求

